{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ParsingSystemUEAddon",
	"Description": "A system which uses the all-MiniLM-L6-v2-onnx reranker model in order to determine the similarity of words and phrases",
	"Category": "Semantic parsing",
	"CreatedBy": "Cody",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ParsingSystemUEAddon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NNEDenoiser",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeCoreML",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		},
		{
			"Name": "UTLogger",
			"Enabled": true
		}
	]
}